.cards {
    margin: 0 auto;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    gap: 60px;
    font-family: sans-serif;
    padding-top: 30px;
    
}

#view-all-data {
  
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    gap: 60px;
    font-family: sans-serif;
    padding-top: 30px;
    margin: 0 auto;
    max-width: 1000px;
    
}

.cards * {
    box-sizing: border-box;
    border-radius: 10px;

    
}

.card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;

}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
   


}
.card__content div {
display: flex; 

}

.card__content div label {
	margin-right: 20px;
	}
	
.card__content div select {
		text-transform: none;
		
		margin-block-end: 1em;
	}



.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-radius: 0px 0px 6px 5px;

}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}

.card{
    width: 300px;
   
 	box-shadow: #09c372;
	box-shadow: 10px 10px 5px lightblue;
}